-------------------------------------------------------------------------- /sw/modules/HLRN ---------------------------------------------------------------------------
HLRNenv  slurm  sw.skl  use.own  

------------------------------------------------------------------- /usr/share/Modules/modulefiles --------------------------------------------------------------------
dot  module-git  module-info  modules  null  use.own  

---------------------------------------------------------------------- /sw/modules/skl/CHEMISTRY ----------------------------------------------------------------------
bandup/2.9                    cp2k/9.1                           gromacs/2018.4-plumed  gromacs/2022.5-plumed  relion/3.0-beta(default)  vtstscripts/940  
cp2k/6.1-elpa-gcc.8.2.0       cp2k/2022.2                        gromacs/2019.6         libvdwxc/0.4.0         relion/3.0-gcc            wannier90/2.1.0  
cp2k/6.1-gcc.8.2.0(default)   cp2k/2023.1                        gromacs/2019.6-plumed  libxc/4.3.4            turbomole/7.3             
cp2k/6.1-omp-gcc.8.2.0        gpaw/1.5.2                         gromacs/2021.2         molden/6.2             turbomole/7.6(default)    
cp2k/6.99-20191031-gcc.8.2.0  gpaw/1.5.2_gcc.8.2_openmpi.3.1.2   gromacs/2021.2-plumed  namd/2.13              turbomole/tmolex2022      
cp2k/6.99-20191219-gcc.8.2.0  gpaw/19.8.1_gcc.8.2_openmpi.3.1.2  gromacs/2021.4-plumed  openbabel/3.3.1        vasp/5.4.4.p1             
cp2k/7.1                      gromacs/2018.4                     gromacs/2022.5         qe/6.4.1               vmd/1.9.3                 

------------------------------------------------------------------- /sw/modules/skl/DATAPROCESSING --------------------------------------------------------------------
aec/gcc.8/1.0.6(default)            hdf5-parallel/ompi/gcc.8/1.10.4   netcdf-parallel/impi/intel/4.7.1                                udunits/gcc.7/2.2.26     
aec/gcc.9/1.0.6                     hdf5-parallel/ompi/gcc.8/1.10.5   netcdf-parallel/impi/intel/4.7.3                                udunits/gcc.8/2.2.26     
aec/intel.19/1.0.6                  hdf5-parallel/ompi/gcc.8/1.12.0   netcdf-parallel/impi/intel/4.7.4                                udunits/gcc.9/2.2.28     
aec/intel.22/1.0.6                  hdf5-parallel/ompi/gcc.9/1.10.6   netcdf-parallel/ompi/gcc.8/4.6.2                                udunits/intel.18/2.2.26  
cdo/1.9.6                           hdf5-parallel/ompi/intel/1.10.4   netcdf-parallel/ompi/gcc.9/4.7.4                                udunits/intel.19/2.2.26  
cdo/1.9.8                           hdf5-parallel/ompi/intel/1.10.6   netcdf-parallel/ompi/intel.18/4.6.2                             udunits/intel.22/2.2.28  
cdo/2.0.5                           hdf5-parallel/ompi/intel/1.12.1   netcdf-parallel/ompi/intel.18/4.7.4                             
cdo/2.2.1                           hdf5/gcc.7/1.10.5                 netcdf-parallel/ompi/intel.22/4.9.1                             
eccodes/gcc.9/2.31.0                hdf5/gcc.8/1.8.20                 netcdf/gcc.4/4.7.3                                              
eccodes/intel.19/2.12.0             hdf5/gcc.8/1.10.6(default)        netcdf/gcc.7/4.7.3                                              
eccodes/intel.19/2.13.0             hdf5/gcc.8/1.12.2                 netcdf/gcc.8/4.7.4(default)                                     
eccodes/intel/2.15.1                hdf5/gcc.9/1.10.7                 netcdf/gcc.9/4.9.2                                              
eccodes/intel/2.31.0                hdf5/intel/1.6.9                  netcdf/intel/4.4.1.1                                            
hdf5-parallel/1.8.21                hdf5/intel/1.8.20                 netcdf/intel/4.7.3                                              
hdf5-parallel/impi.18/intel/1.6.9   hdf5/intel/1.10.5                 netcdf/intel/4.7.4                                              
hdf5-parallel/impi.18/intel/1.10.5  hdf5/intel/1.10.7                 netcdf/intel/4.8.1                                              
hdf5-parallel/impi.18/intel/1.10.6  hdf5/intel/1.12.1                 netcdf/intel/4.9.1                                              
hdf5-parallel/impi.19/intel/1.8.21  hdf5/intel/1.12.2                 pnetcdf/1.11.0_gcc.8.2                                          
hdf5-parallel/impi.19/intel/1.10.5  nco/4.7.7                         pnetcdf/1.11.0_intel.18.0.3                                     
hdf5-parallel/impi.19/intel/1.10.6  nco/4.7.9(default)                pnetcdf/1.11.0_intel.18.0.3_nc.4.6.2_hdf5.1.10.4_openmpi.3.1.2  
hdf5-parallel/impi/intel/1.10.5     nco/5.1.7                         proj/gcc.8/7.1.0                                                
hdf5-parallel/impi/intel/1.12.0     netcdf-parallel/impi/intel/4.6.3  proj/intel/6.2.1                                                

--------------------------------------------------------------------- /sw/modules/skl/DEVELOPMENT ---------------------------------------------------------------------
antlr/2.7.7_intel.19  cuda/12.1       forge/20.0.1  gcc/8.3.0             intel/18.0.5(default)  intel/19.1.2      python/2.7.15     totalview/2017.0             
conda/3.7.1           cudnn/8.2.1     forge/20.1.3  gcc/9.2.0             intel/19.0.1           intel/19.1.3      python/3.6.3      totalview/2018.2.6(default)  
cuda/11.2             devel-gcc/8     forge/22.0    gcc/9.3.0             intel/19.0.3           intel/2022.2      python/3.6.8      
cuda/11.7             devel-intel/18  gcc/5.3.0     go/1.12.7             intel/19.0.4           java/8            python/3.7.0-gcc  
cuda/11.8             devel-intel/19  gcc/7.5.0     go/1.19.5             intel/19.0.5           java/16(default)  python/3.7.2      
cuda/12.0(default)    forge/18.2.3    gcc/8.2.0     gpi-2/1.3.0(default)  intel/19.1.0           julia/1.7.2       python/3.9.16     

--------------------------------------------------------------------- /sw/modules/skl/ENGINEERING ---------------------------------------------------------------------
abaqus/2016           abaqus/2022  ansys/2019r2           comsol/6.1             openfoam/6-gcc    openfoam/gcc.9/7      openfoam/v1806-gcc    starccm/15.06.008-r8  
abaqus/2017           ansys/19.0   ansys/2020r2(default)  foam-extend/4.0        openfoam/gcc.9/4  openfoam/gcc.9/v1912  starccm/14.02.012-r8  starccm/16.04.012-r8  
abaqus/2018           ansys/19.1   ansys/2022r1           foam-extend/gcc.9/4.1  openfoam/gcc.9/5  openfoam/gcc.9/v2112  starccm/14.04.011-r8  
abaqus/2019(default)  ansys/19.2   ansys/2022r2           openfoam/5-gcc         openfoam/gcc.9/6  openfoam/v1612+-gcc   starccm/15.02.007-r8  

---------------------------------------------------------------------- /sw/modules/skl/LIBRARIES ----------------------------------------------------------------------
arpack/3.7.0_gcc.4.8.5        fftw3/3.3.8_intel.18                 gsl/2.5_intel.18                   nfft/gcc.9/3.5.1                            
blas/gcc-8.2/3.8.0            fftw3/3.3.8_intel.18_mpi             gsl/2.5_intel.19                   nfft/intel/3.5.1                            
boost/1.68.0-gcc              fftw3/3.3.8_intel.19                 gsl/gcc.8/2.5                      parmetis/4.0.3_gcc.8.2_openmpi.3.1.2        
cgal/4.12.1-gcc               fftw3/3.3.8_intel.19_mpi             gsl/gcc.8/2.7                      scotch/6.0.7_esmumps_gcc.8.2_openmpi.3.1.2  
charm++/6.8.2-mpi-gcc.7.2     fftw3/gcc.8/3.3.8                    lapack/gcc.9.3.0/3.9.1             slepc/3.5.4-complex                         
charm++/6.8.2-mpi-gcc.8.2     fftw3/gcc.9/3.3.8                    lapack_sys/gcc-8.2/3.8.0           slepc/3.5.4-complex-intel                   
curl/gcc.9/8.2.0(default)     fftw3/impi/gcc/3.3.8                 libpng/1.6.37                      slepc/3.5.4-complex-intel-opt               
curl/intel.22/8.2.0(default)  fftw3/impi/intel/3.3.8               libtiff/4.0.10-gcc.8.2             slepc/3.11.2-complex-intel(default)         
fftw3/3.3.8                   fftw3/intel-19.0.5/3.3.8             metis/5.1.0_gcc.8.2                zlib/gcc.8/1.2.11(default)                  
fftw3/3.3.8_gcc.4.8           fftw3/intel/3.3.8                    mumps/5.2.1_gcc.8.2_openmpi.3.1.2  zlib/gcc.9/1.2.13                           
fftw3/3.3.8_gcc.8.2           fftw3/openmpi.3.1.5/gcc.9.3.0/3.3.9  nfft/gcc.8/3.5.1                   zlib/intel.22/1.2.13                        

------------------------------------------------------------------------ /sw/modules/skl/MISC -------------------------------------------------------------------------
dakota/6.9.0(default)  

------------------------------------------------------------------------- /sw/modules/skl/MPI -------------------------------------------------------------------------
impi/2018.4(default)  impi/2019.3  impi/2019.6  impi/2021.6          openmpi/gcc.9/4.1.1-cuda.11.2  openmpi/intel/4.1.4   opx/openmpi/gcc/4.1.2  
impi/2018.5           impi/2019.4  impi/2019.8  openmpi/gcc.9/2.1.6  openmpi/gcc.9/4.1.4            opx/b-sdma2(default)  
impi/2019.1           impi/2019.5  impi/2019.9  openmpi/gcc.9/3.1.5  openmpi/intel/3.1.6            opx/libfabric-1.16.1  

------------------------------------------------------------------------ /sw/modules/skl/TOOLS ------------------------------------------------------------------------
advisor/2019.3              getmutils/1.0(default)  likwid/5.2.0             perl/5.22.0                                 squashfs-tools/4.6.1      
advisor/2020.3              getmutils/1.1           likwid/5.2.1             petsc/3.5.1-real-intel                      squashfuse/0.1.105        
advisor/2022.1              git/2.21.0              llvm/9.0.0               petsc/3.5.1-real-intel-opt                  svn/1.13.0                
anaconda2/2019.03(default)  gmake/4.3               mesa/19.2.0              petsc/3.5.4-complex                         tcl/8.6.10                
anaconda3/2019.03           hwloc/2.0.3             metis/5.1.0_gcc4.8       petsc/3.5.4-complex-intel                   texlive/2019              
anaconda3/2020.11(default)  hwloc/2.1.0             momutils/1.0             petsc/3.5.4-complex-intel-opt               valgrind/3.14.0           
apptainer/1.1.5(default)    inspector/2019.3        nasm/2.14.02             petsc/3.11.4-complex-intel(default)         vampir/10.0.1             
apptainer/1.1.9             inspector/2020.3        nocache/1.1              petsc/3.12.4-complex-openmpi.3.1.4-gcc.8.2  vtune/2019.3              
aria2/1.36.0                inspector/2022.1        nsight-compute/2022.2.1  petsc/3.12.4-real-openmpi.3.1.4-gcc.8.2     vtune/2020.3              
cmake/3.12.2                ipm/2.0                 nsight-compute/2022.3.0  pigz/2.4                                    vtune/2022.2              
cmake/3.16.2(default)       itac/2018.4             nsight-systems/2022.4.2  reportseff/2.7.5                            wayland-protocols/1.18.0  
cmake/3.26.4                itac/2019.3             numdiff/5.9.0            singularity/3.2.1                           wayland/1.17.0            
conda3/2019.03              itac/2020.2             nvitop/0.11.0            singularity/3.10.3                          
dmtcp/2.6.0                 itac/2021.6             ospray/2.5.0             singularity/3.10.3-rocky                    
ffmpeg/4.4                  jobber/0.100            papi/6.0.0               sqlite/3.33.0                               

-------------------------------------------------------------------- /sw/modules/skl/VISUALIZATION --------------------------------------------------------------------
ferret/7.44(default)  gifsicle/1.52   grads/2.2.1         ncl/6.5.0(default)  paraview/5.0.1  pyfesom2/0.2.0    R/3.6.2               whirlgif/3.04  
ferret/7.50           gnuplot/5.4.8   magick/gcc.7/7.0.9  ncview/2.1.7        paraview/5.7.0  R/3.5.1           R/4.0.2               
ferret/7.65           grads/2.1.1.b0  magick/gcc.8/7.0.9  octave/4.4.1        paraview/5.9.0  R/3.5.2(default)  visit/3.3.1(default)  

------------------------------------------------------------------------- /sw/modules/vendor --------------------------------------------------------------------------
blacs/openmpi/gcc/64/1.1patch03    cuda10.1/nsight/10.1.243    cuda92/toolkit/9.2.88                gdb/8.2                          scalapack/openmpi/gcc/64/2.0.2    
blacs/openmpi/intel/64/1.1patch03  cuda10.1/profiler/10.1.243  cudnn/7.5.0                          hdf5/1.10.1                      scalapack/openmpi/intel/64/2.0.2  
blas/gcc/64/3.8.0                  cuda10.1/toolkit/10.1.243   fftw2/openmpi/gcc/64/double/2.1.5    hdf5_18/1.8.20                   
blas/intel/64/3.8.0                cuda92/blas/9.2.88          fftw2/openmpi/gcc/64/float/2.1.5     iozone/3_482                     
bonnie++/1.97.3                    cuda92/fft/9.2.88           fftw2/openmpi/intel/64/double/2.1.5  mvapich2/gcc/64/2.3b             
cuda10.1/blas/10.1.243             cuda92/nsight/9.2.88        fftw2/openmpi/intel/64/float/2.1.5   netperf/2.7.0                    
cuda10.1/fft/10.1.243              cuda92/profiler/9.2.88      fftw3/openmpi/gcc/64/3.3.8           scalapack/mvapich2/gcc/64/2.0.2  

----------------------------------------------------------------------- /sw/modules/vendor_gpu ------------------------------------------------------------------------
nvhpc-byo-compiler/23.3  nvhpc-hpcx/23.3  nvhpc-nompi/23.3  nvhpc/23.3  openmpi-mofed/4.1.5a1  
